# Part of ChitwanABM agent-based model.
#
# rcparams.default provides the default values that are used for the ChitwanABM 
# if no local ChitwanABMrc file is provided when the model is run, or that are 
# used if any parameters are missing from it.
# 
# Parameters are specifed in the following format:
#
# 	'parameter_name' : [default_value | validation_function] # Comment
#
# where 'parameter_name' is the name of the parameter, 'default_value' is the 
# default value, and validation_function one of the set of validation functions 
# listed in rcsetup.py.
#
# Any comments or newline characters after the 'START OF RC DEFINITION' line  
# will be included in any rc files built using the 'write_RC_file' function  in 
# rcsetup.py. The order in which the parameters  are specified in this file 
# will be retained when rc files are generated by the 'write_RC_file' function.
#
# Alex Zvoleff, azvoleff@mail.sdsu.edu

##################################
###***START OF RC DEFINITION***###
# Model-wide parameters
'model.timebounds' : [((1996, 1), (2000,1)) | validate_time_bounds] # The year and month the model starts and ends
'model.timestep' : [1 | validate_int] # The size of each timestep (in months)
'model.RandomState' : [None | validate_RandomState] # Seeds the random number generator (useful for regenerating results later)
'model.resultspath' : ["/media/Restricted/Data/ChitwanABM_runs" | novalidation]
'model.use_psyco': [True | validate_boolean]

# Location of input data (these are restricted data)
'input.init_data_file' : ["/media/Restricted/Data/ChitwanABM_init/init_data.pickle" | novalidation]
'input.relationships_grid_file' : ["/media/Restricted/Data/ChitwanABM_init/hhrel.csv" | novalidation]
'input.households_file' : ["/media/Restricted/Data/ChitwanABM_init/hhag.csv" | novalidation]
'input.neighborhoods_file' : ["/media/Restricted/Data/ChitwanABM_init/neigh.csv" | novalidation]

# Person agent parameters
'hazard.time_units' : ['years' | validate_time_units] # Specifies the time period for which precalculated hazards are specified
'hazard.birth' : [{(0, 14):0, (14, 15):0, (15, 16):0.0081, (16, 18):0.0586, (18, 20):0.1317, (20, 23):0.2014, (23, 26):0.1578, (26, 30):0.1184, (30, 35):0.0654, (35, 40):0.035, (40, 45):0.0096, (45, 199):0} | validate_hazard(0, 199)]
'birth.minimum_interval' : [9 | validate_int] # Specifies the minimum number of months between births
'hazard.death.male' : [{(0, 3):0.0141, (3, 6):0, (6, 12):0, (12, 20):0.0013, (20, 30):0.0035, (30, 40):0.0035, (40, 50):0.0073, (50, 60):0.0131, (60, 70):0.0301, (70, 80):0.0398, (80, 90):0.1277, (90, 199):0.2892} | validate_hazard(0, 199)]
'hazard.death.female' : [{(0, 3):0.0162, (3, 6):0.0023, (6, 12):0.0012, (12, 20):0.001, (20, 30):0.0024, (30, 40):0.0011, (40, 50):0.0032, (50, 60):0.0068, (60, 70):0.0204, (70, 80):0.0542, (80, 90):0.1184, (90, 199):0.5665} | validate_hazard(0, 199)]
'hazard.marriage.male' : [{(0, 10):0, (10, 20):.4, (20, 30):.8, (30, 40):.6, (40, 50):.5, (50, 60):.3, (60, 70):.2, (70, 80):.05, (80, 90):.002, (90, 100):.01, (100, 110):.01} | validate_hazard(0, 110)]
'hazard.marriage.female' : [{(0, 10):0, (10, 20):.4, (20, 30):.8, (30, 40):.6, (40, 50):.5, (50, 60):.3, (60, 70):.2, (70, 80):.05, (80, 90):.002, (90, 100):.01, (100, 110):.01} | validate_hazard(0, 110)]
'hazard.migration' : [{(0, 10):0, (10, 20):.2, (20, 30):.2, (30, 40):.2, (40, 50):.1, (50, 60):.1, (60, 70):.05, (70, 80):.02, (80, 90):.01, (90, 100):.01, (100, 110):.01} | validate_hazard(0, 110)]

# Household agent parameters
'prob_any_non_wood_fuel' : [.5 | validate_unit_interval]
'prob_own_house_plot' : [.5 | validate_unit_interval]
'prob_own_any_land' : [.5 | validate_unit_interval]
'prob_rented_out_land' : [.5 | validate_unit_interval]

# Neighborhood agent parameters
'prob_elec' : [.1 | validate_unit_interval]

# Landscape parameters
'initial_proportion_veg' : [.3 | validate_unit_interval]
'initial_proportion_ag' : [.3 | validate_unit_interval]
'initial_proportion_private_infrastructure' : [.1 | validate_unit_interval]
'initial_proportion_public_infrastructure' : [.05 | validate_unit_interval]
