# Copyright 2009 Alex Zvoleff
#
# This file is part of the ChitwanABM agent-based model.
#
# rcparams.default provides the default values that are used for the ChitwanABM 
# if no local ChitwanABMrc file is provided when the model is run, or that are 
# used if any parameters are missing from it.
# 
# Parameters are specifed in the following format:
#
# 	'parameter_name' : [default_value | validation_function] # Comment
#
# where 'parameter_name' is the name of the parameter, 'default_value' is the 
# default value, and validation_function one of the set of validation functions 
# listed in rcsetup.py. The validation function is used to ensure that only 
# valid values are provided to the model.
#
# Any comments or newline characters after the 'START OF RC DEFINITION' line 
# below will be included in any rc files built using the 'write_RC_file' 
# function  in rcsetup.py. The order in which the parameters  are specified in 
# this file will be retained when rc files are generated by the 'write_RC_file' 
# function.
#
# Contact Alex Zvoleff in the Department of Geography at San Diego State 
# University with any comments or questions. See the README.txt file for 
# contact information.

##################################
###***START OF RC DEFINITION***###
###############################################################################
# Model-wide parameters
###############################################################################
# The year and month the model starts and ends. Use 1 for January, and 12 for 
# December.
'model.timebounds' : [((1996, 1), (2020,1)) | validate_time_bounds]
 # The size of each timestep (in months)
'model.timestep' : [1 | validate_int]
# model.RandomState seeds the random number generator (useful for regenerating 
# results later). If it is set to 'None' no seed is given. Regardless of 
# whether or not a seed is provided, the seed that is used will be saved
# in the model output for later reuse.
'model.RandomState' : [None | validate_RandomState] 
'model.resultspath' : ["/home/azvoleff/Data/ChitwanABM_runs" | validate_writable_dir]
'model.use_psyco': [True | validate_boolean]

###############################################################################
# Location of input data (these are restricted data)
###############################################################################
# This file is the processed output of the "initialize.py" script.
'input.init_data_file' : ["/media/Local_Secure/ChitwanABM_init/init_data.pickle" | validate_readable_file]
# The following 3 files are the original restricted CVFS data as received from 
# the ICPSR.
'input.relationships_grid_file' : ["/media/Local_Secure/ChitwanABM_init/hhrel.csv" | validate_readable_file_warning]
'input.households_file' : ["/media/Local_Secure/ChitwanABM_init/hhag.csv" | validate_readable_file_warning]
'input.neighborhoods_file' : ["/media/Local_Secure/ChitwanABM_init/neigh.csv" | validate_readable_file_warning]

###############################################################################
# Person agent parameters
###############################################################################
# hazard.time_units specifies the time period for which precalculated hazards 
# are specified.
'hazard.time_units' : ['years' | validate_time_units] 
'hazard.birth' : [{(0, 14):0, (14, 15):0, (15, 16):0.0081, (16, 18):0.0604, (18, 20):0.1409, (20, 23):0.2265, (23, 26):0.1742, (26, 30):0.1281, (30, 35):0.0684, (35, 40):0.036, (40, 45):0.0096, (45, 199):0} | validate_hazard(0, 199)]
# birth.minimum_interval specifies the minimum number of months between births.
'birth.minimum_interval' : [9 | validate_int] 
'hazard.death.male' : [{(0, 3):0.0141, (3, 6):0, (6, 12):0, (12, 20):0.0013, (20, 40):0.0035, (40, 60):0.0099, (60, 80):0.0334, (80, 199):0.1437} | validate_hazard(0, 199)]
'hazard.death.female' : [{(0, 3):0.0162, (3, 6):0.0023, (6, 12):0.0012, (12, 20):0.001, (20, 40):0.0019, (40, 60):0.0046, (60, 80):0.032, (80, 199):0.1718} | validate_hazard(0, 199)]
'hazard.marriage.male' : [{(0, 10):0, (10, 14):.0005619, (14, 18):0.0045, (18, 22):0.0278, (22, 30):0.1514, (30, 40):0.1379, (40, 60):0.0547, (60, 199):0} | validate_hazard(0, 199)]
'hazard.marriage.female' : [{(0, 10):0, (10, 14):0.0029, (14, 18):0.0177, (18, 22):0.0296, (22, 30):0.054, (30, 40):0.02, (40, 60):0, (60, 199):0} | validate_hazard(0, 199)]
'hazard.migration' : [{(0, 10):0, (10, 20):.2, (20, 30):.2, (30, 40):.2, (40, 50):.1, (50, 60):.1, (60, 70):.05, (70, 80):.02, (80, 90):.01, (90, 100):.01, (100, 199):.01} | validate_hazard(0, 199)]

###############################################################################
# Household agent parameters
###############################################################################
'prob_any_non_wood_fuel' : [.5 | validate_unit_interval]
'prob_own_house_plot' : [.5 | validate_unit_interval]
'prob_own_any_land' : [.5 | validate_unit_interval]
'prob_rented_out_land' : [.5 | validate_unit_interval]

###############################################################################
# Landscape parameters
###############################################################################
'LULC.hh_area' : [200 | validate_float]
