# Part of Chitwan Valley agent-based model.
#
# rcparams.default provides the default values that are used for the Chitwan 
# Valley ABM if no local chitwanABMrc file is provided when the model is run, 
# or that are used if any parameters are missing from it.
# 
# Parameters are specifed in the following format:
#
# 	'parameter_name' : [default_value, validation_function] # Comment
#
# where 'parameter_name' is the name of the parameter, 'default_value' is the 
# default value, and validation_function one of the set of validation functions 
# listed in rcsetup.py.
#
# Any comments or newline characters after the 'START OF RC DEFINITION' line  
# will be included in any rc files built using the 'write_RC_file' function  in 
# rcsetup.py. The order in which the parameters  are specified in this file 
# will be retained when rc files are generated by the 'write_RC_file' function.
#
# Alex Zvoleff, azvoleff@mail.sdsu.edu

##################################
###***START OF RC DEFINITION***###
# Model-wide parameters
'model.timezero' : [1996, validate_float] # The year the model starys (inclusive)
'model.endtime' : [2020, validate_float] # What year the model stops (inclusive)
'model.timestep' : [1, validate_int] # The size of each timestep (in model.time_units)
'model.time_units' : ["months", validate_time_units] # The size of each timestep
'model.RandomState' : [None, validate_RandomState] # Seeds the random number generator (useful for regenerating results later)
'model.initial_num_persons' : [5000, validate_int]
'model.initial_num_households' : [750, validate_int]
'model.initial_num_neighborhoods' : [65, validate_int]
'model.resultspath' : ["/media/Restricted/chitwanABM_runs", novalidation]
'model.use_psyco': [True, validate_boolean]

# Location of input data (these are restricted data)
'input.census_file' : ["/media/Restricted/CVABM_initialization_data/DS0004_export.csv", novalidation]
'input.relationships_grid_file' : ["/media/Restricted/CVABM_initialization_data/DS0016_export.csv", novalidation]
'input.households_file' : ["/media/Restricted/CVABM_initialization_data/DS0002_export.csv", novalidation]
'input.neighborhoods_file' : ["/media/Restricted/CVABM_initialization_data/DS0014_export.csv", novalidation]

# Person agent parameters
'hazard_time_units': ['decades', validate_time_units] # Specifies the time period for which precalculated hazards are specified
'hazard_birth' : [[0, .2, .99, .99, .5, .1, 0, 0, 0, 0, 0], validate_nseq_float(-1)]
'hazard_death' : [[.4, .05, .1, .2, .5, .6, .7, .95, .99, .99, 1], validate_nseq_float(-1)]
'hazard_marriage' : [[0, .4, .8, .6, .5, .3, .2, .05, .002, .01, .01], validate_nseq_float(-1)]
'hazard_migration' : [[0, .2, .2, .1, .1, .05, .02, .01, .01, 01], validate_nseq_float(-1)]

# Household agent parameters
'prob_any_non_wood_fuel' : [.5, validate_unit_interval]
'prob_own_house_plot' : [.5, validate_unit_interval]
'prob_own_any_land' : [.5, validate_unit_interval]
'prob_rented_out_land' : [.5, validate_unit_interval]

# Neighborhood agent parameters
'prob_elec' : [.1, validate_unit_interval]

# Landscape parameters
'initial_proportion_veg' : [.3, validate_unit_interval]
'initial_proportion_ag' : [.3, validate_unit_interval]
'initial_proportion_private_infrastructure' : [.1, validate_unit_interval]
'initial_proportion_public_infrastructure' : [.05, validate_unit_interval]
