# Part of Chitwan Valley agent-based model.
#
# rcparams.default provides the default values that are used for the Chitwan 
# Valley ABM if no local chitwanABMrc file is provided when the model is run, 
# or that are used if any parameters are missing from it.
# 
# Parameters are specifed in the following format:
#
# 	'parameter_name' : [default_value | validation_function] # Comment
#
# where 'parameter_name' is the name of the parameter, 'default_value' is the 
# default value, and validation_function one of the set of validation functions 
# listed in rcsetup.py.
#
# Any comments or newline characters after the 'START OF RC DEFINITION' line  
# will be included in any rc files built using the 'write_RC_file' function  in 
# rcsetup.py. The order in which the parameters  are specified in this file 
# will be retained when rc files are generated by the 'write_RC_file' function.
#
# Alex Zvoleff, azvoleff@mail.sdsu.edu

##################################
###***START OF RC DEFINITION***###
# Model-wide parameters
'model.timebounds' : [((1996, 1), (2000,1)) | validate_time_bounds] # The year the model starts (inclusive)
'model.timestep' : [1 | validate_int] # The size of each timestep (in model.time_units)
'model.timestep_units' : ["months" | validate_time_units] # The size of each timestep
'model.RandomState' : [None | validate_RandomState] # Seeds the random number generator (useful for regenerating results later)
'model.initial_num_persons' : [5000 | validate_int]
'model.initial_num_households' : [750 | validate_int]
'model.initial_num_neighborhoods' : [65 | validate_int]
'model.resultspath' : ["/media/Restricted/Data/chitwanABM_runs" | novalidation]
'model.use_psyco': [True | validate_boolean]

# Location of input data (these are restricted data)
#'input.init_data' : ["/media/Restricted/Data/chitwanABM_init_data/init_data.pickle" | novalidation]
'input.init_data' : [None | novalidation]
'input.relationships_grid_file' : ["/media/Restricted/Data/chitwanABM_init_data/hhrel.csv" | novalidation]
'input.households_file' : ["/media/Restricted/Data/chitwanABM_init_data/hhag.csv" | novalidation]
'input.neighborhoods_file' : ["/media/Restricted/Data/chitwanABM_init_data/neigh.csv" | novalidation]

# Person agent parameters
'hazard_time_units': ['years' | validate_time_units] # Specifies the time period for which precalculated hazards are specified
'hazard_birth' : [{(0, 10):0, (10, 20):.2, (20, 30):.99, (30, 40):.99, (40, 50):.5, (50, 60):.1, (60, 70):0, (70, 80):0, (80, 90):0, (90, 100):0, (100, 110):0} | validate_hazard(0, 110)]
'hazard_death' : [{(0, 10):.4, (10, 20):.05, (20, 30):.1, (30, 40):.2, (40, 50):.5, (50, 60):.6, (60, 70):.7, (70, 80):.95, (80, 90):.99, (90, 100):.99, (100, 110):1} | validate_hazard(0, 110)]
'hazard_marriage' : [{(0, 10):0, (10, 20):.4, (20, 30):.8, (30, 40):.6, (40, 50):.5, (50, 60):.3, (60, 70):.2, (70, 80):.05, (80, 90):.002, (90, 100):.01, (100, 110):.01} | validate_hazard(0, 110)]
'hazard_migration' : [{(0, 10):0, (10, 20):.2, (20, 30):.2, (30, 40):.2, (40, 50):.1, (50, 60):.1, (60, 70):.05, (70, 80):.02, (80, 90):.01, (90, 100):.01, (100, 110):.01} | validate_hazard(0, 110)]

# Household agent parameters
'prob_any_non_wood_fuel' : [.5 | validate_unit_interval]
'prob_own_house_plot' : [.5 | validate_unit_interval]
'prob_own_any_land' : [.5 | validate_unit_interval]
'prob_rented_out_land' : [.5 | validate_unit_interval]

# Neighborhood agent parameters
'prob_elec' : [.1 | validate_unit_interval]

# Landscape parameters
'initial_proportion_veg' : [.3 | validate_unit_interval]
'initial_proportion_ag' : [.3 | validate_unit_interval]
'initial_proportion_private_infrastructure' : [.1 | validate_unit_interval]
'initial_proportion_public_infrastructure' : [.05 | validate_unit_interval]
