# Copyright 2008-2012 Alex Zvoleff
#
# This file is part of the ChitwanABM agent-based model.
#
# rcparams.default provides the default values that are used for the ChitwanABM 
# if no local ChitwanABMrc file is provided when the model is run, or that are 
# used if any parameters are missing from it.
# 
# Parameters are specifed in the following format:
#
# 	'parameter_name' : [default_value | validation_function] # Comment
#
# where 'parameter_name' is the name of the parameter, 'default_value' is the 
# default value, and validation_function one of the set of validation functions 
# listed in rcsetup.py. The validation function is used to ensure that only 
# valid values are provided to the model.
#
# Any comments or newline characters after the 'START OF RC DEFINITION' line 
# below will be included in any rc files built using the 'write_RC_file' 
# function  in rcsetup.py. The order in which the parameters  are specified in 
# this file will be retained when rc files are generated by the 'write_RC_file' 
# function.
#
# Contact Alex Zvoleff in the Department of Geography at San Diego State 
# University with any comments or questions. See the README.txt file for 
# contact information.

##################################
###***START OF RC DEFINITION***###
###############################################################################
# Model-wide parameters
###############################################################################
# A string naming the scenario - for convenience only. Has no direct impact on 
# the model parameters
'scenario.name' : ["Default" | validate_string]
# The year and month the model starts and ends. Use 1 for January, and 12 for 
# December.
'model.timebounds' : [((1996, 1), (2020,1)) | validate_time_bounds]
 # The size of each timestep (in months)
'model.timestep' : [1 | validate_int]
# model.RandomState seeds the random number generator (useful for regenerating 
# results later). If it is set to 'None' no seed is given. Regardless of 
# whether or not a seed is provided, the seed that is used will be saved
# in the model output for later reuse.
'model.RandomState' : [None | validate_RandomState] 
# Reinitialize a new world from scratch, or use existing pickled world.
'model.reinitialize' : [True | validate_boolean] 
'model.resultspath' : ["M:/Data/Nepal/ChitwanABM_runs" | validate_writable_dir]
'model.use_psyco': [False | validate_boolean] # Not yet supported in Python 2.7
# Whether to produce summary plots for the model run after the run is 
# completed. Requires a working R installation, and some of the plots require 
# the psn and NBH CSV files to be produced for every timestep (see these rc 
# params below).
'model.make_plots': [True | validate_boolean]
# Whether to save psn data to CSV periodically while running the model. This 
# will slow down the model considerably.
'save_psn_data': [True | validate_boolean]
# Whether to save NBH data to CSV periodically while running the model. This 
# will slow down the model considerably.
'save_NBH_data': [True | validate_boolean]
# Whether to save shapefiles of LULC periodically while running the model. This 
# will slow down the model A LOT.
'save_LULC_shapefiles': [False | validate_boolean]

'model.parameterization.marriage': ["zvoleff" | validate_string]
'model.parameterization.firstbirthtiming': ["ghimireaxinn2010" | validate_string]
'model.parameterization.migration' : ["massey2010" | validate_string]
'model.parameterization.fuelwood_usage' : ["simple" | validate_string]

###############################################################################
# Location of input data (these are restricted data)
###############################################################################
# This is the path to the processed data file containing the final output file 
# from the "initialize.py" script.
'path.input_data_file' : ["V:/Nepal/ChitwanABM_Initialization/init_data.pickle" | validate_readable_file_warning]
# The following is the path to the original restricted CVFS data as received 
# from the ICPSR (to be used when running the "initialize.py" script. The
# data_preprocess.R script will output several new files here when it is
# run, so this directory must be writeable.
'path.raw_input_data' : ["V:/Nepal/ChitwanABM_Initialization" | validate_writable_dir]
# The world_mask is a binary GeoTIFF (zeros and ones), indicating the land area 
# represented within the model.
'path.world_mask' : ["V:/Nepal/ChitwanABM_Initialization/CVFS_Study_Area_Raster_30m.tif" | validate_readable_file]
# The DEM_file is a GeoTIFF digital elevation model of the study area.
'path.DEM_file' : ["V:/Nepal/ChitwanABM_Initialization/CVFS_Study_Area_DEM_Raster_30m.tif" | validate_readable_file]

###############################################################################
# Person agent parameters
###############################################################################
# probability.time_units specifies the time period for which precalculated 
# probabilities are specified.
'probability.time_units' : ['years' | validate_time_units] 
# birth.max_age.years is the maximum age a woman can give birth in years.
'birth.max_age.years' : [45 | validate_int] 
'prob.birth.intervals' : [((9, 48), 1)] | validate_prob_dist]
# TODO: Fix male death probabiliy for male.
'probability.death.male' : [{(0, 3):0.0141, (3, 6):0, (6, 12):0, (12, 20):0.0013, (20, 40):0.0035, (40, 60):0.0099, (60, 80):0.0334, (80, 90):0.1277, (90, 199):0.5665} | validate_probability(0, 199)]
'probability.death.female' : [{(0, 3):0.0162, (3, 6):0.0023, (6, 12):0.0012, (12, 20):0.001, (20, 40):0.0019, (40, 60):0.0046, (60, 80):0.032, (80, 90):0.1184, (90, 199):0.5665} | validate_probability(0, 199)]
'probability.marriage.male' : [{(0, 10):0, (10, 14):5e-04, (14, 18):0.0078, (18, 22):0.0934, (22, 30):0.3101, (30, 40):0.2391, (40, 60):0.0564, (60, 199):0} | validate_probability(0, 199)]
'probability.marriage.female' : [{(0, 10):0, (10, 14):0.0024, (14, 18):0.0321, (18, 22):0.107, (22, 30):0.1294, (30, 40):0.0663, (40, 60):0, (60, 199):0} | validate_probability(0, 199)]
'probability.migration.male' : [{(0, 10):0, (10, 14):0.0029, (14, 18):0.0177, (18, 22):0.0296, (22, 30):0.054, (30, 40):0.02, (40, 60):0, (60, 199):0} | validate_probability(0, 199)]
'probability.migration.female' : [{(0, 10):0, (10, 14):0.0019, (14, 18):0.0087, (18, 22):0.0136, (22, 30):0.020, (30, 40):0.01, (40, 60):0, (60, 199):0} | validate_probability(0, 199)]
'prob.marriage.moveout' : [.30 | validate_float]
'prob.marry.inmigrant' : [0 | validate_float]
'marriage.minimum_age_years' : [15 | validate_int]
'marriage.maximum_age_years' : [35 | validate_int]
'prob.firstbirth.times' : [((0, 5, 10, 15, 20, 25, 30, 35, 40), (0.0421, 0.2757, 0.3925, 0.1636, 0.0654, 0.0327, 0.0234, 0.0047))] | validate_prob_dist]
'use.firstbirth.times' : [True | validate_boolean]
'prob.num.children.desired' : [((-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10), (0.0144, 8e-04, 0.0317, 0.5891, 0.2709, 0.0656, 0.0146, 0.0055, 0.0044, 0.0017, 0.0013))] | validate_prob_dist]
'use.num.children.desired' : [True | validate_boolean]
'prob.migration.lengths' : [((0, 1, 2, 4, 8, 12, 18, 24, 30, 36), (.4361, .2369, .1505, .0769, .0545, .0238, .0154, .0056, .0056))] | validate_prob_dist]
'prob.migration.length.permanent' : [.0790 | validate_float]

# Coefficients for marriage timing are from Yabiku (2006).
'marrtime.coef.intercept' : [-15.6 | validate_float]
'marrtime.coef.logpercagveg' : [0.10346 | validate_float]
'marrtime.coef.school_minft_1996' : [0.003 | validate_float]
'marrtime.coef.health_minft_1996' : [-0.00401 | validate_float]
'marrtime.coef.bus_minft_1996' : [0.00698 | validate_float]
'marrtime.coef.market_minft_1996' : [-0.002 | validate_float]
'marrtime.coef.emp_minft_1996' : [0.00698 | validate_float]
'marrtime.coef.bornin1996_nbh' : [-0.03046 | validate_float]
'marrtime.coef.outside1996_nbh' : [-0.14734 | validate_float]
'marrtime.coef.female' : [0.8670 | validate_float]
'marrtime.coef.ethnicLowHindu' : [0.23191 | validate_float]
'marrtime.coef.ethnicNewar' : [-0.11653 | validate_float]
'marrtime.coef.ethnicHillTibeto' : [0.28743 | validate_float]
'marrtime.coef.ethnicTeraiTibeto' : [0.06485 | validate_float]
'marrtime.coef.age' : [0.85058 | validate_float]
'marrtime.coef.age_squared' : [-0.01613 | validate_float]

# Coefficients for marriage timing are from Zvoleff's analysis of CVFS 
# household registry, following Yabiku (2006) findings.
'marrtime.zv.coef.intercept' : [-15.32 | validate_float]
'marrtime.zv.coef.logpercagveg' : [0.1961 | validate_float]
'marrtime.zv.coef.schooling_yrs' : [-0.1041 | validate_float]
'marrtime.zv.coef.female' : [.8518 | validate_float]
'marrtime.zv.coef.ethnicLowHindu' : [0.1027 | validate_float]
'marrtime.zv.coef.ethnicNewar' : [-0.2956 | validate_float]
'marrtime.zv.coef.ethnicHillTibeto' : [0.2114 | validate_float]
'marrtime.zv.coef.ethnicTeraiTibeto' : [0.0176 | validate_float]
'marrtime.zv.coef.agedecades' : [7.3315 | validate_float]
'marrtime.zv.coef.agedecades_squared' : [-1.3498 | validate_float]


# Coefficients for marriage timing are from Ghimire and Axinn (2010).
'firstbirth.coef.intercept' : [3 | validate_float]
'firstbirth.coef.percagveg' : [0.00995 | validate_float]
'firstbirth.coef.avgyrsnonfam' : [-0.0202 | validate_float]
'firstbirth.coef.child_school_1hr' : [-0.41552 | validate_float]
'firstbirth.coef.child_health_1hr' : [0.21511 | validate_float]
'firstbirth.coef.child_bus_1hr' : [-0.41552 | validate_float]
'firstbirth.coef.child_emp_1hr' : [0.06766 | validate_float]
'firstbirth.coef.distnara' : [-0.0202 | validate_float]
'firstbirth.coef.elec_avail' : [0.04879 | validate_float]
'firstbirth.coef.NBH_wealth_index' : [0.00995 | validate_float]
'firstbirth.coef.age_1st_marr' : [0.02956 | validate_float]
'firstbirth.coef.marr_dur_pre_1997' : [-0.0202 | validate_float]
'firstbirth.coef.ethnicLowHindu' : [0.07696 | validate_float]
'firstbirth.coef.ethnicHillTibeto' : [-0.08338 | validate_float]
'firstbirth.coef.ethnicNewar' : [0.07696 | validate_float]
'firstbirth.coef.ethnicTeraiTibeto' : [0.28518 | validate_float]
'firstbirth.coef.schooling4' : [0.36464 | validate_float]
'firstbirth.coef.schooling8' : [0.36464 | validate_float]
'firstbirth.coef.schooling11' : [0.72755 | validate_float]
'firstbirth.coef.parents_contracep_ever' : [-0.37106 | validate_float]
'firstbirth.coef.father_work' : [-0.34249 | validate_float]
'firstbirth.coef.father_school' : [0.20701 | validate_float]
'firstbirth.coef.mother_work' : [0.10436 | validate_float]
'firstbirth.coef.mother_school' : [0.37156 | validate_float]
'firstbirth.coef.mother_num_children' : [-0.05129 | validate_float]
'firstbirth.coef.hazdur_6' : [0.58222 | validate_float]
'firstbirth.coef.hazdur_12' : [0.45108 | validate_float]
'firstbirth.coef.hazdur_18' : [0.56531 | validate_float]
'firstbirth.coef.hazdur_24' : [0.05827 | validate_float]
'firstbirth.coef.hazdur_30' : [-0.31471 | validate_float]
'firstbirth.coef.hazdur_36' : [0.22314 | validate_float]
'firstbirth.coef.hazdur_42' : [-0.44629 | validate_float]

# Migration coefficents are from Massey, Axinn, and Ghimire (2010).
'migration.coef.intercept' : [-7.3658 | validate_float]
'migration.coef.female' : [-0.46204 | validate_float]
'migration.coef.ethnicLowHindu' : [0.12222 | validate_float]
'migration.coef.ethnicNewar' : [0.05827 | validate_float]
'migration.coef.ethnicHillTibeto' : [2.37862 | validate_float]
'migration.coef.ethnicTeraiTibeto' : [0.36464 | validate_float]
'migration.coef.age15-24' : [1.80665 | validate_float]
'migration.coef.age24-34' : [1.36864 | validate_float]
'migration.coef.age34-44' : [0.75142 | validate_float]

###############################################################################
# Household agent parameters
###############################################################################
'fw_demand.simple.coef.intercept' : [1.816 | validate_float]
'fw_demand.simple.coef.hhsize' : [-.408 | validate_float]
'fw_demand.simple.coef.hhsize_squared' : [.034 | validate_float]
'fw_demand.simple.coef.upper_caste_hindu' : [-.051 | validate_float]
'fw_demand.simple.coef.own_non_wood_stove' : [-.0255 | validate_float]
'fw_demand.simple.residvariance' : [.0842 | validate_float]

'fw_demand.migfeedback.coef.intercept' : [1.816 | validate_float]
'fw_demand.migfeedback.coef.hhsize' : [-.408 | validate_float]
'fw_demand.migfeedback.coef.hhsize_squared' : [.034 | validate_float]
'fw_demand.migfeedback.coef.upper_caste_hindu' : [-.051 | validate_float]
'fw_demand.migfeedback.coef.own_non_wood_stove' : [-.0255 | validate_float]
'fw_demand.migfeedback.coef.anyLDmigr' : [-.943 | validate_float]
#'fw_demand.migfeedback.coef.anyLDmigr' : [-.25 | validate_float]
#'fw_demand.migfeedback.coef.anyLDmigr' : [-1.636 | validate_float]
'fw_demand.migfeedback.residvariance' : [.0842 | validate_float]

# Education OLR results
'education.start_school_age_years' : [6 | validate_int]
'education.depvar_levels' : [(0, 4, 8, 11, 15) | validate_nseq_int(5)]
'education.coef.intercepts' : [(3.6027, 2.8999, 1.5719, -0.0345) | validate_nseq_float(4)]
'education.coef.female' : [-2.0501| validate_float]
'education.coef.ethnicLowHindu' : [-1.9192 | validate_float]
'education.coef.ethnicNewar' : [0.0835 | validate_float]
'education.coef.ethnicHillTibeto' : [-1.4424 | validate_float]
'education.coef.ethnicTeraiTibeto' : [-2.5374 | validate_float]
'education.coef.log_percagveg' : [-0.1878 | validate_float]

# Spouse choice (dependent on age) parameters
'spousechoice.male.agediff' : [((-999, -15, -10, -5, -2, -1, 0, 1, 2, 5, 10, 15, 999), (.0005411, .0032468, .0075758, .0205628, .0178571, .0524892, .0703463, .1049784, .3019481, .2732684, .0963203, .0508658)) | validate_prob_dist]

###############################################################################
# Landscape parameters
###############################################################################
'lulc.area.hh' : [((30, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000), (0.0544, 0.0862, 0.1111, 0.1361, 0.1429, 0.1361, 0.0907, 0.1088, 0.0907, 0.0431))] | validate_prob_dist]

###############################################################################
# Landscape parameters
###############################################################################
# Feedback parameters are named so that, for example: 
'feedback.birth.nonagveg': [True | validate_boolean]
'feedback.birth.nonagveg.area': [10 | validate_float]
