# Copyright 2009 Alex Zvoleff
#
# This file is part of the ChitwanABM agent-based model.
#
# rcparams.default provides the default values that are used for the ChitwanABM 
# if no local ChitwanABMrc file is provided when the model is run, or that are 
# used if any parameters are missing from it.
# 
# Parameters are specifed in the following format:
#
# 	'parameter_name' : [default_value | validation_function] # Comment
#
# where 'parameter_name' is the name of the parameter, 'default_value' is the 
# default value, and validation_function one of the set of validation functions 
# listed in rcsetup.py. The validation function is used to ensure that only 
# valid values are provided to the model.
#
# Any comments or newline characters after the 'START OF RC DEFINITION' line 
# below will be included in any rc files built using the 'write_RC_file' 
# function  in rcsetup.py. The order in which the parameters  are specified in 
# this file will be retained when rc files are generated by the 'write_RC_file' 
# function.
#
# Contact Alex Zvoleff in the Department of Geography at San Diego State 
# University with any comments or questions. See the README.txt file for 
# contact information.

##################################
###***START OF RC DEFINITION***###
###############################################################################
# Model-wide parameters
###############################################################################
# The year and month the model starts and ends. Use 1 for January, and 12 for 
# December.
'model.timebounds' : [((1996, 1), (2020,1)) | validate_time_bounds]
 # The size of each timestep (in months)
'model.timestep' : [1 | validate_int]
# model.RandomState seeds the random number generator (useful for regenerating 
# results later). If it is set to 'None' no seed is given. Regardless of 
# whether or not a seed is provided, the seed that is used will be saved
# in the model output for later reuse.
'model.RandomState' : [None | validate_RandomState] 
'model.resultspath' : ["/home/azvoleff/Data/ChitwanABM_runs" | validate_writable_dir]
'model.use_psyco': [True | validate_boolean]

###############################################################################
# Location of input data (these are restricted data)
###############################################################################
# This file is the processed output of the "initialize.py" script.
'input.init_data_file' : ["/media/Local_Secure/ChitwanABM_init/init_data.pickle" | validate_readable_file]
# The following 3 files are the original restricted CVFS data as received from 
# the ICPSR.
'input.relationships_grid_file' : ["/media/Local_Secure/ChitwanABM_init/hhrel.csv" | validate_readable_file_warning]
'input.households_file' : ["/media/Local_Secure/ChitwanABM_init/hhag.csv" | validate_readable_file_warning]
'input.neighborhoods_file' : ["/media/Local_Secure/ChitwanABM_init/neigh.csv" | validate_readable_file_warning]

###############################################################################
# Person agent parameters
###############################################################################
# hazard.time_units specifies the time period for which precalculated hazards 
# are specified.
'hazard.time_units' : ['years' | validate_time_units] 
'hazard.birth' : [{(0, 15):0, (15, 16):0.0106, (16, 18):0.0855, (18, 20):0.2094, (20, 23):0.3434, (23, 26):0.2551, (26, 30):0.1752, (30, 35):0.0882, (35, 40):0.046, (40, 45):0.0122, (45, 199):0} | validate_hazard(0, 199)]
# birth.minimum_interval specifies the minimum number of months between births.
'birth.minimum_interval' : [9 | validate_int] 
'hazard.death.male' : [{(0, 3):0.0141, (3, 6):0, (6, 12):0, (12, 20):0.0013, (20, 40):0.0035, (40, 60):0.0099, (60, 80):0.0334, (80, 199):0.1437} | validate_hazard(0, 199)]
'hazard.death.female' : [{(0, 3):0.0162, (3, 6):0.0023, (6, 12):0.0012, (12, 20):0.001, (20, 40):0.0019, (40, 60):0.0046, (60, 80):0.032, (80, 199):0.1718} | validate_hazard(0, 199)]
'hazard.marriage.male' : [{(0, 10):0, (10, 14):.0005619, (14, 18):0.0045, (18, 22):0.0278, (22, 30):0.1514, (30, 40):0.1379, (40, 60):0.0547, (60, 199):0} | validate_hazard(0, 199)]
'hazard.marriage.female' : [{(0, 10):0, (10, 14):0.0029, (14, 18):0.0177, (18, 22):0.0296, (22, 30):0.054, (30, 40):0.02, (40, 60):0, (60, 199):0} | validate_hazard(0, 199)]
'hazard.migration' : [{(0, 10):0, (10, 14):0.0029, (14, 18):0.0177, (18, 22):0.0296, (22, 30):0.054, (30, 40):0.02, (40, 60):0, (60, 199):0} | validate_hazard(0, 199)]

###############################################################################
# Person agent parameters
###############################################################################
'migr.in.mean' : [5 | validate_float]
'migr.in.sd' : [3 | validate_float]
'prob.firstbirth.times' : [((0, 5, 10, 15, 20, 25, 30, 35, 40, 199), (0.0421, 0.2757, 0.3925, 0.1636, 0.0654, 0.0327, 0.0234, 0.0047, 0))] | validate_prob_dist]

###############################################################################
# Household agent parameters
###############################################################################
'fw_demand.coef.intercept' : [2.07 | validate_float]
'fw_demand.coef.hh_size' : [.219 | validate_float]
'fw_demand.coef.ethnic' : [.881 | validate_float]
'fw_demand.coef.own_nw_stove' : [-1.01 | validate_float]

###############################################################################
# Landscape parameters
###############################################################################
'LULC.hh_area_gamma_shape' : [6.99999 | validate_float]
'LULC.hh_area_gamma_rate' : [.0059526 | validate_float]

###############################################################################
# Landscape parameters
###############################################################################
# Feedback parameters are named so that, for example: 
# 'feedback.agveg.birthrate' means: "feedback of agveg ON birthrate"
'feedback.agveg.birthrate': [True | validate_boolean]
'feedback.nonagveg.birthrate': [True | validate_boolean]
'feedback.NFO.birthrate': [True | validate_boolean]
'feedback.NFO.fwconsump': [True | validate_boolean]
'feedback.birth.agveg': [True | validate_boolean]
'feedback.birth.nonagveg': [True | validate_boolean]
'feedback.birth.nonagveg.area': [10 | validate_float]
'feedback.foddconsump.birthrate': [True | validate_boolean]
'feedback.fwconsump.birthrate': [True | validate_boolean]
