# Copyright 2009 Alex Zvoleff
#
# This file is part of the ChitwanABM agent-based model.
#
# rcparams.default provides the default values that are used for the ChitwanABM 
# if no local ChitwanABMrc file is provided when the model is run, or that are 
# used if any parameters are missing from it.
# 
# Parameters are specifed in the following format:
#
# 	'parameter_name' : [default_value | validation_function] # Comment
#
# where 'parameter_name' is the name of the parameter, 'default_value' is the 
# default value, and validation_function one of the set of validation functions 
# listed in rcsetup.py. The validation function is used to ensure that only 
# valid values are provided to the model.
#
# Any comments or newline characters after the 'START OF RC DEFINITION' line 
# below will be included in any rc files built using the 'write_RC_file' 
# function  in rcsetup.py. The order in which the parameters  are specified in 
# this file will be retained when rc files are generated by the 'write_RC_file' 
# function.
#
# Contact Alex Zvoleff in the Department of Geography at San Diego State 
# University with any comments or questions. See the README.txt file for 
# contact information.

##################################
###***START OF RC DEFINITION***###
###############################################################################
# Model-wide parameters
###############################################################################
# A string naming the scenario - for convenience only. Has no direct impact on 
# the model parameters
'scenario.name' : ["Default" | validate_string]

# The year and month the model starts and ends. Use 1 for January, and 12 for 
# December.
'model.timebounds' : [((1996, 1), (2020,1)) | validate_time_bounds]
 # The size of each timestep (in months)
'model.timestep' : [1 | validate_int]
# model.RandomState seeds the random number generator (useful for regenerating 
# results later). If it is set to 'None' no seed is given. Regardless of 
# whether or not a seed is provided, the seed that is used will be saved
# in the model output for later reuse.
'model.RandomState' : [None | validate_RandomState] 
'model.resultspath' : ["/home/azvoleff/Data/ChitwanABM_runs" | validate_writable_dir]
'model.use_psyco': [True | validate_boolean]
'model.make_plots': [True | validate_boolean]
# Whether to save psn data to CSV periodically while running the model. This 
# will slow down the model considerably.
'save_psn_data': [True | validate_boolean]
# Whether to save NBH data to CSV periodically while running the model. This 
# will slow down the model considerably.
'save_NBH_data': [True | validate_boolean]
# Whether to save shapefiles of LULC periodically while running the model. This 
# will slow down the model A LOT.
'save_LULC_shapefiles': [True | validate_boolean]

###############################################################################
# Location of input data (these are restricted data)
###############################################################################
# This file is the processed output of the "initialize.py" script.
'input.init_data_file' : ["/media/Local_Secure/ChitwanABM_init/init_data.pickle" | validate_readable_file]
# The following 3 files are the original restricted CVFS data as received from 
# the ICPSR.
'input.relationships_grid_file' : ["/media/Local_Secure/ChitwanABM_init/hhrel.csv" | validate_readable_file_warning]
'input.households_file' : ["/media/Local_Secure/ChitwanABM_init/hhag.csv" | validate_readable_file_warning]
'input.neighborhoods_file' : ["/media/Local_Secure/ChitwanABM_init/neigh.csv" | validate_readable_file_warning]

###############################################################################
# Person agent parameters
###############################################################################
# hazard.time_units specifies the time period for which precalculated hazards 
# are specified.
'hazard.time_units' : ['years' | validate_time_units] 
'hazard.birth' : [{(0, 15):0, (15, 16):0.0106, (16, 18):0.0855, (18, 20):0.2094, (20, 23):0.3434, (23, 26):0.2551, (26, 30):0.1752, (30, 35):0.0882, (35, 40):0.046, (40, 45):0.0122, (45, 199):0} | validate_hazard(0, 199)]
# birth.minimum_interval specifies the minimum number of months between births.
'birth.minimum_interval' : [9 | validate_int] 
'hazard.death.male' : [{(0, 3):0.0141, (3, 6):0, (6, 12):0, (12, 20):0.0013, (20, 40):0.0035, (40, 60):0.0099, (60, 80):0.0334, (80, 90):0.1277, (90, 199):0.5665} | validate_hazard(0, 199)]
'hazard.death.female' : [{(0, 3):0.0162, (3, 6):0.0023, (6, 12):0.0012, (12, 20):0.001, (20, 40):0.0019, (40, 60):0.0046, (60, 80):0.032, (80, 90):0.1184, (90, 199):0.5665} | validate_hazard(0, 199)]
'hazard.marriage.male' : [{(0, 10):0, (10, 14):5e-04, (14, 18):0.0078, (18, 22):0.0934, (22, 30):0.3101, (30, 40):0.2391, (40, 60):0.0564, (60, 199):0} | validate_hazard(0, 199)]
'hazard.marriage.female' : [{(0, 10):0, (10, 14):0.0024, (14, 18):0.0321, (18, 22):0.107, (22, 30):0.1294, (30, 40):0.0663, (40, 60):0, (60, 199):0} | validate_hazard(0, 199)]
'hazard.migration.male' : [{(0, 10):0, (10, 14):0.0029, (14, 18):0.0177, (18, 22):0.0296, (22, 30):0.054, (30, 40):0.02, (40, 60):0, (60, 199):0} | validate_hazard(0, 199)]
'hazard.migration.female' : [{(0, 10):0, (10, 14):0.0019, (14, 18):0.0087, (18, 22):0.0136, (22, 30):0.020, (30, 40):0.01, (40, 60):0, (60, 199):0} | validate_hazard(0, 199)]
'prob.marriage.moveout' : [.15 | validate_float]
'prob.marry.inmigrant' : [1 | validate_float]

###############################################################################
# Person agent parameters
###############################################################################
'migr.in.mean' : [5 | validate_float]
'migr.in.sd' : [3 | validate_float]
'prob.firstbirth.times' : [((0, 5, 10, 15, 20, 25, 30, 35, 40, 199), (0.0421, 0.2757, 0.3925, 0.1636, 0.0654, 0.0327, 0.0234, 0.0047, 0))] | validate_prob_dist]
'use.firstbirth.times' : [True | validate_boolean]
'prob.num.children.desired' : [((-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10), (0.0144, 8e-04, 0.0317, 0.5891, 0.2709, 0.0656, 0.0146, 0.0055, 0.0044, 0.0017, 0.0013))] | validate_prob_dist]
'use.num.children.desired' : [True | validate_boolean]

###############################################################################
# Household agent parameters
###############################################################################
'fw_demand.coef.intercept' : [2.07 | validate_float]
'fw_demand.coef.hh_size' : [.219 | validate_float]
'fw_demand.coef.ethnic' : [.881 | validate_float]
'fw_demand.coef.own_nw_stove' : [-1.01 | validate_float]

###############################################################################
# Landscape parameters
###############################################################################
'lulc.area.hh' : [((150, 450, 750, 1050, 1350, 1650, 1950, 2250, 2550, 2850, 3150, 3450, 4350, 4650, 4950, 10000, 12000), (0.1737, 0.2768, 0.1981, 0.0991, 0.0665, 0.0516, 0.0326, 0.0312, 0.0204, 0.0149, 0.0136, 0.0095, 0.0068, 0.0027, 0.0014, 0.0014))] | validate_prob_dist]

###############################################################################
# Landscape parameters
###############################################################################
# Feedback parameters are named so that, for example: 
# 'feedback.agveg.birthrate' means: "feedback of agveg ON birthrate"
'feedback.agveg.birthrate': [True | validate_boolean]
'feedback.nonagveg.birthrate': [True | validate_boolean]
'feedback.NFO.birthrate': [True | validate_boolean]
'feedback.NFO.fwconsump': [True | validate_boolean]
'feedback.birth.agveg': [True | validate_boolean]
'feedback.birth.nonagveg': [True | validate_boolean]
'feedback.birth.nonagveg.area': [10 | validate_float]
'feedback.foddconsump.birthrate': [True | validate_boolean]
'feedback.fwconsump.birthrate': [True | validate_boolean]
